worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream users {
        server localhost:3001;
        server localhost:3002;
    }

    server {
        listen       3000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /users {
            proxy_pass http://users/users;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        
    }

    # HTTPS server
    server {
       listen       443 ssl;
       server_name  localhost;

       ssl_certificate      "/Users/Admin/Desktop/Personal Code/Nginx/server.crt";
       ssl_certificate_key  "/Users/Admin/Desktop/Personal Code/Nginx/server.key";

       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;

       ssl_ciphers  HIGH:!aNULL:!MD5;
       ssl_prefer_server_ciphers  on;

       location / {
           root   html;
           index  index.html index.htm;
       }

       location /users {
           proxy_pass http://users/users; 
       }
    }
}
